# AitportTickets

./: AirportTickets.sln  AitportTickets.sln
AitportTickets/: AirportTickets.csproj  Program.cs  Startup.cs  appsettings.json
AitportTickets/Areas/Identity/: IdentityHostingStartup.cs
AitportTickets/Areas/Identity/Pages/: _ViewImports.cshtml
AitportTickets/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AitportTickets/Controllers/: FlightsController.cs  HomeController.cs  PassengersController.cs  TicketsController.cs
AitportTickets/Data/: ApplicationDbContext.cs
AitportTickets/Migrations/: 20210317170030_NewDataBase.Designer.cs  20210317170030_NewDataBase.cs  ApplicationDbContextModelSnapshot.cs
AitportTickets/Models/: ErrorViewModel.cs  Flight.cs  Passenger.cs  Ticket.cs
AitportTickets/Models/ModelsVM/: FlightsVM.cs  PassengersVM.cs
AitportTickets/Properties/: launchSettings.json
AitportTickets/Services/: FlightsService.cs  IFlights.cs  IPassengers.cs  ITickets.cs  PassengersService.cs  TicketsService.cs
AitportTickets/Views/: _ViewImports.cshtml
AitportTickets/Views/Flights/: Create.cshtml  Delete.cshtml  GetFlightByNumber.cshtml  GetFlightsByCity.cshtml  GetFlightsByCityDA.cshtml  GetFlightsByDate.cshtml  Index.cshtml  Update.cshtml  _GetFlightsByCityDA.cshtml  _TableOfFilteredFlights.cshtml
AitportTickets/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AitportTickets/Views/Passengers/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AitportTickets/Views/Shared/: _Layout.cshtml  _LayoutFlights.cshtml  _LayoutPassengers.cshtml  _LoginPartial.cshtml
AitportTickets/wwwroot/css/: templatemo_style.css
AitportTickets/wwwroot/js/: site.js
Source/: Logocontacts     sign up     log in     help.docx  Книга1.xlsx
