<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AitportTickets-91527AD3-7776-4457-AA0A-55596ED901B2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Новая папка\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210303144046_test2.cs" />
    <Compile Remove="Data\Migrations\20210303144046_test2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210317163538_sexAndFlightProp.cs" />
    <Compile Remove="Data\Migrations\20210317163538_sexAndFlightProp.Designer.cs" />
    <Compile Remove="Data\Migrations\20210317164917_NewDataBase.cs" />
    <Compile Remove="Data\Migrations\20210317164917_NewDataBase.Designer.cs" />
    <Compile Remove="Migrations\20210317165036_NewDataBase.cs" />
    <Compile Remove="Migrations\20210317165036_NewDataBase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
